<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">


    <title>Eyewear Website</title>

    <link href="css/main.css" rel="stylesheet">

  </head>

  <body >



  <div class="grid">
    <nav class="grid-col-3of10">
      
      <ul class="leftmenubar">
        <li>
          <div class="container">
        <a href="#"><label for="checkbox">Brands</label></a>
        <input id="checkbox" type="checkbox" />        
        <ul class="sublist">
            <li><a href="#">Ray Ban</a></li>
            <li><a href="#">Prada</a></li>
            <li><a href="#">Persol</a></li>
            <li><a href="#">Gentle Monster</a></li>
            <li><a href="#">Retrosuperfuture</a></li>
        </ul>
    </div>

        </li>
        <li>
          <a href="index.html">Services</a>
        </li>
        <li>
          <a href="index.html">Events</a>
        </li>
        <li>
          <a href="index.html">Contact</a>
        </li>
      </ul>

    </nav>

      <nav class="grid-rightmenubar-2of10">
          <ul class="rightmenubar">
            <li><a href="index.html">bag(0)</a></li>
        
      </ul>
    </nav>

    <nav class="grid-rightmenubar-2of10">
          <ul class="rightmenubar">
       <li><a href="index.html">login</a></li>
      </ul>
    </nav>
  </div>

  <header>
    <a href="index.html" id="main_logo"> SNL</a>
  </header>


<!-- <div id="cf6_image" class="shadow"></div>
 -->
<!-- <div id="cf"> -->
  <!-- <img class="bottom" src="img/bg.jpg"> -->
  <!-- <img class="top" src="img/bg8.jpg"> -->
<!-- </div> -->

  </body>
</html>
